<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
    <style>
        ol{
            background-color:bisque;
            color: rebeccapurple;
           margin-left:10px;
            border: #32c9c2 2px solid;
        }
        ol li{
            background: cornsilk;
            color: #32c9c2;
            padding:5px ;
            margin-left: 10px;
        }
        ol li:hover{
            background-color: #f295da ;
        }
        ul{
            list-style-type: georgian;
            background: darkcyan;
            border: dodgerblue 2px solid;
        }
        ul li{
            background:  #f295da;
            color: dodgerblue;
            padding:5px;
            margin-left:10px
        }
        li{
            cursor: pointer;
        }
        li:hover{
            background-color: lightblue ;
        }
        h3{
            background-color: #76d9e9;
            text-align: center;
        }

    </style>

</head>
<body>

<p title="Section 1">Section 1</p>
<h3>ORDERED LIST</h3>
<ol>
    <li>tomatoes</li>
    <li>garlic</li>
    <li>ginger</li>
    <li>onions</li>
    <li>cucumber</li>
</ol>

<h3>UNORDERED LIST</h3>
<ul>
    <li>jeep</li>
    <li>rover</li>
    <li>tesla</li>
    <li>mercedes</li>
    <li>harley</li>

</ul>

</body>
</html>