<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/map.css">
    <style>
        .b{
            float: right;
            width: 60%;
        }
        .k{
            float: left;
            width:40%;
        }
        .h{
            border-radius:50px;
            background-color: black;
            color:ghostwhite;
            padding:10px;

        }
        .d {
            border-radius:35%;
           padding:10px;

        }
        .g{
            background-color: black;
            color:ghostwhite ;

        }
        body{
            background: #121114;

        }
        .l{
            color: white;
            filter: grayscale(100%);
        }
        .s{
            border: gray 1px solid; ;
        }
        iframe {
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);

        }


    </style>

</head>

<div class="grid-container">

<div>

    <div class="k">
        <h2 class="l">Where we are</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d31910.639675104907!2d36.79116785404675!3d-1.2753454175997254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.2746752!2d36.8017408!4m5!1s0x182f171dfb52ef3f%3A0x973a39272320f4d9!2sApen%20Softwares%2C%20Peace%20Towers%2C%20Ngara%20Rd%2C%20Nairobi!3m2!1d-1.2747446999999998!2d36.8203756!5e0!3m2!1sen!2ske!4v1705642043151!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
    <div class="b">


<h2 class="l">Send us a message</h2>
<form action="" class="s">

<input class="h" type="text"  placeholder="Name">
    <input class="h" type="email" placeholder="Email" >
    <input class="h" type="number" placeholder="Phone">
    <input class="h" type="text" placeholder="Subject">


    <textarea class="g" id="" cols="40" rows="15" placeholder="Message"></textarea>

    <br><br>

  <input class="d"   type="submit" value="submit">

</form>
    </div>
</div>
</html>